
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>使用文档 &#8212; slime</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom_log.css?v=731335ad" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom_log.css?v=731335ad" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=e645c8fa"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=ccdb6887"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'get_started/usage';</script>
    <link rel="icon" href="../_static/logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="常见 Q&amp;A" href="qa.html" />
    <link rel="prev" title="快速使用" href="quick_start.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Sep 04, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.jpg" class="logo__image only-light" alt="slime - Home"/>
    <script>document.write(`<img src="../_static/logo.jpg" class="logo__image only-dark" alt="slime - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">开始使用</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">快速使用</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">使用文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="qa.html">常见 Q&amp;A</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">示例</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../examples/qwen3-4b-base-openhermes.html">Qwen3-4B-Base + OpenHermes-2.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/deepseek-r1.html">128xH100 训练 DeepSeek R1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/glm4.5-355B-A32B.html">64xH100 训练 GLM-4.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/glm4-9B.html">GLM4-9B</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/qwen3-4B.html">Qwen3-4B</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/qwen3-30B-A3B.html">8xH100 训练 Qwen3-30B-A3B</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">高级特性</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../advanced/speculative-decoding.html">Speculative decoding 使用指南</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">开发指南</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/debug.html">Debug 指南</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/THUDM/slime" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/THUDM/slime/blob/main/get_started/usage.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/THUDM/slime/edit/main/get_started/usage.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/THUDM/slime/issues/new?title=Issue%20on%20page%20%2Fget_started/usage.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/get_started/usage.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>使用文档</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#slime">slime 参数简介</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">集群资源分配</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#megatron">加载 megatron</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">配置模型参数</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">设置各种并行与重计算</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#megatron-ckpt">加载 megatron ckpt</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sglang">加载 sglang</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">数据格式</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rl">RL 训练需要的超参</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rollout">自定义 rollout 函数</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">sglang 使用方法</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">参数配置</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#router">router 使用方法</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">megatron 使用方法</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">参数配置</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">自定义参数</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>使用文档<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p><a class="reference internal" href="#../en/usage.md"><span class="xref myst">English</span></a></p>
<section id="slime">
<h2>slime 参数简介<a class="headerlink" href="#slime" title="Link to this heading">#</a></h2>
<p>在使用 slime 时，传参主要是为了如下几件事：</p>
<ol class="arabic simple">
<li><p>把集群中一部分 GPU 分配做训练，一部分分配做推理；</p></li>
<li><p>训练的部分加载 megatron；</p></li>
<li><p>推理部分加载 sglang；</p></li>
<li><p>配置 RL 训练需要的超参。</p></li>
</ol>
<p>按照这个顺序，我们需要配置这些参数：</p>
<section id="id2">
<h3>集群资源分配<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>集群资源分配主要有这样的 4 个参数：</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">--actor-num-nodes</span></code>：RL 的 actor 训练需要多少节点；</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--actor-num-gpus-per-node</span></code>：RL 的 actor 训练的每个节点有卡；</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--rollout-num-gpus</span></code>：rollout （inference）一共需要多少卡；</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--rollout-num-gpus-per-engine</span></code>：每个 inference engine 有多少卡，这个参数会比较像 sglang 的 <code class="docutils literal notranslate"><span class="pre">tp_size</span></code>，也就是在进行多机 serving 的时候，这个数值应该是总卡数，例如 2 机 16 卡 serving 一个模型，这里的值应该是 16。</p>
<p>这里不像其他的 sglang 参数那样引入 <code class="docutils literal notranslate"><span class="pre">--sglang-tp-size</span></code> 是因为未来也许会考虑支持 sglang 的 dp_size 参数，也就是一个 engine 里面其实是有多个 sglang server 的（目前只支持 <code class="docutils literal notranslate"><span class="pre">--sglang-enable-dp-attention</span></code> 情况下的 <code class="docutils literal notranslate"><span class="pre">--sglang-dp-size</span></code>）。</p>
</li>
</ul>
<p>在默认的配置下，我们会根据这些参数，通过 ray 给训练部分分配 <code class="docutils literal notranslate"><span class="pre">actor_num_nodes</span> <span class="pre">*</span> <span class="pre">actor_num_gpus_per_node</span></code> 张 GPU，给推理分配 <code class="docutils literal notranslate"><span class="pre">rollout_num_gpus</span></code> 张 GPU，也就是实现了训推分离。</p>
<p>当需要训推一体的时候，还需要配置上：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--colocate</span></code>：开启训推一体。开启后会忽略 <code class="docutils literal notranslate"><span class="pre">--rollout-num-gpus</span></code> 让训练和推理的卡数相等。</p></li>
</ul>
</section>
<section id="megatron">
<h3>加载 megatron<a class="headerlink" href="#megatron" title="Link to this heading">#</a></h3>
<p>megatron 与 sglang, vllm 或者 huggingface trainer 之类的工具不同，他不能直接读取 huggingface ckpt，而是需要用户配置好要训练的模型的参数，并且加载 megatron 自己的 ckpt。</p>
<p>一般来说，我们需要做 3 点准备：</p>
<ul class="simple">
<li><p>配置模型参数</p></li>
<li><p>配置并行以及一些优化</p></li>
<li><p>配置需要加载的 ckpt</p></li>
</ul>
<p>对于一些 megatron 的自定义以及 slime 引入 megatron 的原理，请见 megatron 使用方法一节。</p>
<section id="id3">
<h4>配置模型参数<a class="headerlink" href="#id3" title="Link to this heading">#</a></h4>
<p>这里以 qwen3 4B 为例，我们需要这些参数：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">MODEL_ARGS</span><span class="o">=(</span>
<span class="w">   </span>--num-layers<span class="w"> </span><span class="m">36</span>
<span class="w">   </span>--hidden-size<span class="w"> </span><span class="m">2560</span>
<span class="w">   </span>--ffn-hidden-size<span class="w"> </span><span class="m">9728</span>
<span class="w">   </span>--swiglu
<span class="w">   </span>--vocab-size<span class="w"> </span><span class="m">151936</span>
<span class="w">   </span>--disable-bias-linear
<span class="w">   </span><span class="c1"># attn head</span>
<span class="w">   </span>--num-attention-heads<span class="w"> </span><span class="m">32</span>
<span class="w">   </span>--group-query-attention
<span class="w">   </span>--num-query-groups<span class="w"> </span><span class="m">8</span>
<span class="w">   </span>--kv-channels<span class="w"> </span><span class="m">128</span>
<span class="w">   </span>--qk-layernorm
<span class="w">   </span><span class="c1"># norm</span>
<span class="w">   </span>--normalization<span class="w"> </span><span class="s2">&quot;RMSNorm&quot;</span>
<span class="w">   </span>--norm-epsilon<span class="w"> </span>1e-6
<span class="w">   </span><span class="c1"># rope</span>
<span class="w">   </span>--use-rotary-position-embeddings
<span class="w">   </span>--rotary-base<span class="w"> </span><span class="m">1000000</span>
<span class="o">)</span>
</pre></div>
</div>
<p>我们在 <a class="reference internal" href="#../../scripts/models"><span class="xref myst">scripts/models</span></a> 提供了常用模型的配置，可以直接复用。如果你也在使用 megatron 进行 pretrain/sft 的话，可以直接复用 pretrain/sft 中的模型配置。</p>
<p>注意：</p>
<ul class="simple">
<li><p>slime 会加载 <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> 中的 megatron 的所有参数，所以可以在环境中的 megatron 里找参数以及参数的说明；</p></li>
<li><p>slime 会使用 data packing (或称 varlen 或 thd) 进行训练，无需配置 <code class="docutils literal notranslate"><span class="pre">--seq-length</span></code> 或 <code class="docutils literal notranslate"><span class="pre">--max-positional-embedding</span></code>，这两个参数不会影响训练模型的最大 context length。</p></li>
</ul>
</section>
<section id="id4">
<h4>设置各种并行与重计算<a class="headerlink" href="#id4" title="Link to this heading">#</a></h4>
<p>megatron 是目前优化最为齐全的训练框架，大家使用 megatron 的一个主要目的就是追求其卓越的性能，这里简单介绍一些 megatron 的并行和重计算的配置方法。</p>
<ul class="simple">
<li><p>这里我们简单陈列 megatron 的并行策略，关于这些并行策略之间的 trade-off 请参考更专业的一些讨论：</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">--tensor-model-parallel-size</span></code>：tp</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--sequence-parallel</span></code>：megatron 的 sp 是 tp 的一种优化，推荐在使用 tp 的时候一直开启 sp。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--pipeline-model-parallel-size</span></code>: pp</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--context-parallel-size</span></code>：megatron 的 cp，也就是序列并行，一般对应 ring attention；</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--expert-model-parallel-size</span></code>：moe 的 ep，每张卡上有 <code class="docutils literal notranslate"><span class="pre">num_experts</span> <span class="pre">/</span> <span class="pre">ep_size</span></code> 个 expert；</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--expert-tensor-parallel-size</span></code>：megatron 支持 moe 的 expert 与其他部分采用不同的 tp_size，我们一般称为 etp。</p></li>
</ul>
</li>
<li><p>对于重计算，megatron 中一般是配置如下的几个 flag：</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">--recompute-granularity</span></code> 这个值可以选 full 或者 selective，full 就是完全重计算，selective 会少重计算一些，不配置就是不重算；</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--recompute-method</span></code>：一般用 uniform 就行；</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--recompute-num-layers</span></code>：多少层分一组来做重算，一般 1 就行。</p></li>
</ul>
</li>
</ul>
</section>
<section id="megatron-ckpt">
<h4>加载 megatron ckpt<a class="headerlink" href="#megatron-ckpt" title="Link to this heading">#</a></h4>
<p>megatron 支持多种其自定义的 ckpt 格式，这里介绍 2 种比较主流的格式，</p>
<ul class="simple">
<li><p>曾经比较主流的 torch 格式（对应 <code class="docutils literal notranslate"><span class="pre">--ckpt-format</span> <span class="pre">torch</span></code>）；</p></li>
<li><p>现在推荐使用的 torch_dist 格式（对应  <code class="docutils literal notranslate"><span class="pre">--ckpt-format</span> <span class="pre">torch_dist</span></code>）</p></li>
</ul>
<p>torch 格式是 megatron 的老存储格式，里面的结构大约是一些 <code class="docutils literal notranslate"><span class="pre">mp_rank_xxx</span></code> 的文件夹，每个文件夹对应了在对应的并行划分下，每个 rank 存储的 ckpt。也是因为如此，在加载 torch 格式的 ckpt 的时候，需要保证 ckpt 的并行策略和训练任务的并行策略是相同的。</p>
<p>我们推荐使用 torch_dist 格式 ckpt，因为 torch_dist 格式可以支持自动并行切分，也就是不同并行的训练任务都可以共用同一个 ckpt，会方便很多。torch_dist 这也是开源 megatron 目前的默认格式。torch_dist 格式的 ckpt 中一般是一堆 <code class="docutils literal notranslate"><span class="pre">.distcp</span></code> 文件。在使用 torch_dist 时，可以使用 <a class="reference internal" href="#../../README_zh.md"><span class="xref myst">README</span></a> 中介绍的 ckpt 转化方法从 huggingface 转化为 torch_dist，反之亦然。</p>
<p>在存储结构上，megatron 的 ckpt 一般是这样的结构，这里假设存储的路径为 <code class="docutils literal notranslate"><span class="pre">/ckpt/</span></code>：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--/ckpt/
<span class="w">    </span><span class="p">|</span>--<span class="w"> </span>latest_checkpointed_iteration.txt
<span class="w">    </span><span class="p">|</span>--<span class="w"> </span>iter_0000100/
<span class="w">         </span><span class="p">|</span>--<span class="w"> </span>_0_0.distcp
<span class="w">         </span><span class="p">|</span>--<span class="w"> </span>_0_1.distcp
<span class="w">         </span><span class="p">|</span>--<span class="w"> </span>...
<span class="w">    </span><span class="p">|</span>--<span class="w"> </span>iter_0000200/
<span class="w">    </span><span class="p">|</span>--<span class="w"> </span>iter_0000300/
<span class="w">    </span><span class="p">|</span>--<span class="w"> </span>...
</pre></div>
</div>
<p>其中 <code class="docutils literal notranslate"><span class="pre">latest_checkpointed_iteration.txt</span></code> 中记录了训练最新的训练步。在加载模型时，不能直接传入 <code class="docutils literal notranslate"><span class="pre">/ckpt/iter_xxxxxxx</span></code>，而是要传入 <code class="docutils literal notranslate"><span class="pre">/ckpt/</span></code>，并用 <code class="docutils literal notranslate"><span class="pre">--ckpt-step</span></code> 来选取对应的训练步（如果不使用 <code class="docutils literal notranslate"><span class="pre">--ckpt-step</span></code>，则会通过 <code class="docutils literal notranslate"><span class="pre">latest_checkpointed_iteration.txt</span></code> 读取对应的训练步。）</p>
<p>在使用 slime 的时候，有 3 个参数用来加载和保存 ckpt：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--ref-load</span></code>：reference model 用的 megatron ckpt；</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--load</span></code>：actor 用的 megatron ckpt，如果没有设置 <code class="docutils literal notranslate"><span class="pre">--load</span></code>，或者设置的目录不存在，目录中没有 <code class="docutils literal notranslate"><span class="pre">latest_checkpointed_iteration.txt</span></code>，都会直接从 <code class="docutils literal notranslate"><span class="pre">--ref-load</span></code> 的 ckpt 进行初始化；</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--save</span></code>：actor 保存的路径。</p></li>
</ul>
<p>注意：</p>
<ul class="simple">
<li><p>不管进行何种方式存储 ckpt，即无论如何设置 <code class="docutils literal notranslate"><span class="pre">--ckpt-format</span></code>，megatron 都可以加载 torch 或 torch_dist 格式</p></li>
</ul>
</section>
</section>
<section id="sglang">
<h3>加载 sglang<a class="headerlink" href="#sglang" title="Link to this heading">#</a></h3>
<p>sglang 的加载非常简单，只需要：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--hf-checkpoint</span></code>：初始化 sglang 用的 huggingface ckpt；</p></li>
</ul>
<p>注意：</p>
<ul class="simple">
<li><p>在第一个训练步之前，slime 会把 megatron 里的参数同步给 sglang，所以 <code class="docutils literal notranslate"><span class="pre">--hf-checkpoint</span></code> 中不需要有最新的训练参数，在续训得时候也不需要更换 hf ckpt；</p></li>
<li><p>sglang 默认会从 huggingface ckpt 中 <code class="docutils literal notranslate"><span class="pre">config.json</span></code> 读取模型的最大 context length，可以使用 <code class="docutils literal notranslate"><span class="pre">--sglang-context-length</span></code> 参数来对这个值进行覆盖，从而支持进行更长的推理；</p></li>
<li><p>在训推一体的训练过程中，虽然 megatron 和 sglang 会先后 offload，但是还是需要为对方留有一些空间，需要通过减小 <code class="docutils literal notranslate"><span class="pre">--sglang-mem-fraction-static</span></code> 来调整 sglang 的显存占用总量。</p></li>
</ul>
<p>对于一些 sglang 的自定义以及 slime 引入 sglang 的原理，请见 sglang 使用方法一节。</p>
</section>
<section id="id5">
<h3>数据格式<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>目前 slime 只支持加载 <code class="docutils literal notranslate"><span class="pre">.jsonl</span></code> 格式文件，即文件的每一行都是一个 json，一行数据的样例（展开后）为：</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;prompt&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;content&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Solve the following math problem step by step. The last line of your response should be of the form Answer: \\boxed{$Answer} where $Answer is the answer to the problem.\n\nIn triangle $ABC$, $\\sin \\angle A = \\frac{4}{5}$ and $\\angle A &lt; 90^\\circ$. Let $D$ be a point outside triangle $ABC$ such that $\\angle BAD = \\angle DAC$ and $\\angle BDC = 90^\\circ$. Suppose that $AD = 1$ and that $\\frac{BD}{CD} = \\frac{3}{2}$. If $AB + AC$ can be expressed in the form $\\frac{a\\sqrt{b}}{c}$ where $a, b, c$ are pairwise relatively prime integers, find $a + b + c$.\n\nRemember to put your answer on its own line after \&quot;Answer:\&quot;.&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;role&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;user&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;label&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;34&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>对应的配置为：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">  </span>--input-key<span class="w"> </span>prompt
<span class="w">  </span>--label-key<span class="w"> </span>label
<span class="w">  </span>--apply-chat-template
</pre></div>
</div>
<p>另外我们还提供了一个 metadata_key，默认为 <code class="docutils literal notranslate"><span class="pre">&quot;metadata&quot;</span></code>，读取后我们会把数据中的 metadata 加载进 slime，可能会对自定义数据生成或者自定义 reward model 有帮助。</p>
</section>
<section id="rl">
<h3>RL 训练需要的超参<a class="headerlink" href="#rl" title="Link to this heading">#</a></h3>
<p>TBD</p>
</section>
</section>
<section id="rollout">
<h2>自定义 rollout 函数<a class="headerlink" href="#rollout" title="Link to this heading">#</a></h2>
<p>slime 支持不同程度的自定义数据生成（rollout）。</p>
<ul>
<li><p>默认会使用 <a class="reference internal" href="#../../slime/rollout/sglang_rollout.py"><span class="xref myst">slime/rollout/sglang_rollout.py</span></a> 中的 <code class="docutils literal notranslate"><span class="pre">generate_rollout</span></code> 函数进行数据生成。这个文件中实现了基于 sglang 的异步（asyncio）数据生成流程，并支持了例如 dynamic sampling，partial rollout 等功能；</p></li>
<li><p>可以通过 <code class="docutils literal notranslate"><span class="pre">--rollout-function-path</span></code> 参数，完全替换 sglang_rollout.py 中的 <code class="docutils literal notranslate"><span class="pre">generate_rollout</span></code>，只需要保证 <code class="docutils literal notranslate"><span class="pre">--rollout-function-path</span></code> 传入的函数签名满足：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">generate_rollout</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">rollout_id</span><span class="p">,</span> <span class="n">data_buffer</span><span class="p">,</span> <span class="n">evaluation</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">list</span><span class="p">[</span><span class="n">Sample</span><span class="p">]]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Args:</span>
<span class="sd">        args: the whole args</span>
<span class="sd">        rollout_id: int, the id of the rollout, used for deterministic data generation</span>
<span class="sd">        data_buffer: the data buffer to store the generated samples</span>
<span class="sd">        evaluation: bool, whether the rollout is for evaluation or not</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        list[list[Sample]]: a list of list of samples generated by the rollout</span>
<span class="sd">    &quot;&quot;&quot;</span>
        <span class="o">...</span>
        <span class="k">return</span> <span class="n">samples</span>
</pre></div>
</div>
<p>其中：</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">args</span></code> 为整个 slime 运行使用的 args；</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rollout_id</span></code> 对应的是当前是第几次数据生成，用作保证续训时的数据顺序；</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data_buffer</span></code> 是 slime 中全局唯一的数据 buffer，可以用来获取初始 prompt，数据 id，将生成至一半的 sample 存储下来下次留作下次使用等；</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">evaluation</span></code> 是否是当做 evaluation 使用。可以通过 <code class="docutils literal notranslate"><span class="pre">--eval-function-path</span></code> 单独配置 eval 的函数；</p></li>
<li><p>返回的 <code class="docutils literal notranslate"><span class="pre">Sample</span></code> 类型见 <a class="reference internal" href="#../../slime/utils/types.py"><span class="xref myst">slime/utils/types.py</span></a>，在实现时，需要保证</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tokens</span></code>：prompt + response 的 token；</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">response_length</span></code>：response 的总长。对于多轮任务，则是除去第一轮 prompt，剩余的 token 长度；</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reward</span></code>：这条数据的 reward；</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">truncated</span></code>：这条数据是否被截断了，类似于 sglang 中的 <code class="docutils literal notranslate"><span class="pre">finish_reason</span> <span class="pre">==</span> <span class="pre">length</span></code>。</p></li>
</ul>
<p>这几个参数被正确配置了。以及如果有工具调用或者多轮使用等场景，确保 <code class="docutils literal notranslate"><span class="pre">loss_mask</span></code> 是正确的：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">loss_mask</span></code> 应该和 <code class="docutils literal notranslate"><span class="pre">response_length</span></code> 一样长，其中需要算 loss 的 token 为 1，mask 掉的为 0</p></li>
</ul>
</li>
</ul>
</li>
<li><p>在一些情况下，可能只需要替换数据生成的逻辑，那么使用 <code class="docutils literal notranslate"><span class="pre">--custom-generate-function-path</span></code> 进行替换即可，这个函数一个简化版实现如下：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">generate</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">sample</span><span class="p">:</span> <span class="n">Sample</span><span class="p">,</span> <span class="n">sampling_params</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Sample</span><span class="p">:</span>
    <span class="k">global</span> <span class="n">TOKENIZER</span>
    <span class="k">if</span> <span class="n">TOKENIZER</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">TOKENIZER</span> <span class="o">=</span> <span class="n">AutoTokenizer</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">hf_checkpoint</span><span class="p">,</span> <span class="n">trust_remote_code</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># send request to router</span>
    <span class="n">output</span> <span class="o">=</span> <span class="k">await</span> <span class="n">post</span><span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;http://</span><span class="si">{</span><span class="n">args</span><span class="o">.</span><span class="n">sglang_router_ip</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">args</span><span class="o">.</span><span class="n">sglang_router_port</span><span class="si">}</span><span class="s2">/generate&quot;</span><span class="p">,</span>
        <span class="p">{</span>
            <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="n">sample</span><span class="o">.</span><span class="n">prompt</span><span class="p">,</span>
            <span class="s2">&quot;sampling_params&quot;</span><span class="p">:</span> <span class="n">sampling_params</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">)</span>

    <span class="n">prompt_tokens_ids</span> <span class="o">=</span> <span class="n">TOKENIZER</span><span class="p">(</span><span class="n">sample</span><span class="o">.</span><span class="n">prompt</span><span class="p">,</span> <span class="n">add_special_tokens</span><span class="o">=</span><span class="kc">False</span><span class="p">)[</span><span class="s2">&quot;input_ids&quot;</span><span class="p">]</span>
    <span class="n">response_token_ids</span> <span class="o">=</span> <span class="n">TOKENIZER</span><span class="p">(</span><span class="n">output</span><span class="p">[</span><span class="s2">&quot;text&quot;</span><span class="p">],</span> <span class="n">add_special_tokens</span><span class="o">=</span><span class="kc">False</span><span class="p">)[</span><span class="s2">&quot;input_ids&quot;</span><span class="p">]</span>

    <span class="c1"># set sample</span>
    <span class="n">sample</span><span class="o">.</span><span class="n">tokens</span> <span class="o">=</span> <span class="n">prompt_tokens_ids</span> <span class="o">+</span> <span class="n">response_token_ids</span>
    <span class="n">sample</span><span class="o">.</span><span class="n">response_length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">response_token_ids</span><span class="p">)</span>
    <span class="n">sample</span><span class="o">.</span><span class="n">truncated</span> <span class="o">=</span> <span class="n">output</span><span class="p">[</span><span class="s2">&quot;meta_info&quot;</span><span class="p">][</span><span class="s2">&quot;finish_reason&quot;</span><span class="p">][</span><span class="s2">&quot;type&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;length&quot;</span>
    <span class="n">sample</span><span class="o">.</span><span class="n">response</span> <span class="o">=</span> <span class="n">output</span><span class="p">[</span><span class="s2">&quot;text&quot;</span><span class="p">]</span>
    <span class="n">sample</span><span class="o">.</span><span class="n">aborted</span> <span class="o">=</span> <span class="n">output</span><span class="p">[</span><span class="s2">&quot;meta_info&quot;</span><span class="p">][</span><span class="s2">&quot;finish_reason&quot;</span><span class="p">][</span><span class="s2">&quot;type&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;abort&quot;</span>

    <span class="k">return</span> <span class="n">sample</span>
</pre></div>
</div>
<p>更完备的版本请查看 <a class="reference internal" href="#../../slime/rollout/sglang_rollout.py"><span class="xref myst">slime/rollout/sglang_rollout.py</span></a>。</p>
</li>
<li><p>有的时候，我们还需要支持自定义的 reward model，可以通过配置 <code class="docutils literal notranslate"><span class="pre">--custom-rm-path</span></code> 来进行配置。</p></li>
</ul>
</section>
<section id="id6">
<h2>sglang 使用方法<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<p>slime 通过 <code class="docutils literal notranslate"><span class="pre">HttpServerEngineAdapter</span></code> 作为中介，实现了基于 sglang 的 server based engine。</p>
<section id="id7">
<h3>参数配置<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<p>slime 通过引入 sglang 的 <code class="docutils literal notranslate"><span class="pre">ServerArgs.add_cli_args</span></code>，从而引入了几乎所有的 sglang 参数，在设置一个 sglang 参数的时候，需要在参数前加上 <code class="docutils literal notranslate"><span class="pre">--sglang</span></code> 的前缀，例如：</p>
<ul class="simple">
<li><p>在训推一体的训练时，往往需要限制 <code class="docutils literal notranslate"><span class="pre">--mem-fraction-static</span></code>，这个参数需要转变为 <code class="docutils literal notranslate"><span class="pre">--sglang-mem-fraction-static</span></code>；</p></li>
<li><p>在训练中，希望 sglang 能推理超过 huggingface checkpoint 的 <code class="docutils literal notranslate"><span class="pre">config.json</span></code> 中标识的最长 context length，需要使用 <code class="docutils literal notranslate"><span class="pre">--context-length</span></code>，那么在 slime 中需要使用 <code class="docutils literal notranslate"><span class="pre">--sglang-context-length</span></code>；</p></li>
<li><p>在进行多机大 ep 推理的时候，需要 <code class="docutils literal notranslate"><span class="pre">--enable-ep-moe</span></code>、<code class="docutils literal notranslate"><span class="pre">--enable-dp-attention</span></code>、<code class="docutils literal notranslate"><span class="pre">--dp-size</span></code>、<code class="docutils literal notranslate"><span class="pre">--enable-deepep-moe</span></code> 等，则可以对应地传入 <code class="docutils literal notranslate"><span class="pre">--sglang-enable-ep-moe</span></code>、<code class="docutils literal notranslate"><span class="pre">--sglang-enable-dp-attention</span></code>、<code class="docutils literal notranslate"><span class="pre">--sglang-dp-size</span></code>、<code class="docutils literal notranslate"><span class="pre">--sglang-enable-deepep-moe</span></code> 。</p></li>
</ul>
<p>有部分参与和 slime 的资源调度相关，会由 slime 自行配置，例如：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--tp-size</span></code> 在 slime 中会使用 <code class="docutils literal notranslate"><span class="pre">--rollout-num-gpus-per-engine</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--model-path</span></code> 在 slime 中会使用 <code class="docutils literal notranslate"><span class="pre">--hf-checkpoint</span></code></p></li>
</ul>
<p>sglang 参数引入 slime 的方式可以参考 <a class="reference internal" href="#../../slime/backends/sglang_utils/arguments.py"><span class="xref myst">slime/backends/sglang_utils/arguments.py</span></a>。</p>
</section>
<section id="router">
<h3>router 使用方法<a class="headerlink" href="#router" title="Link to this heading">#</a></h3>
<p>slime 会用 <a class="reference external" href="https://github.com/sgl-project/sglang/tree/main/sgl-router">sglang-router</a> 来管理训练过程中的 sglang server。可以通过 <code class="docutils literal notranslate"><span class="pre">--sglang-router-ip</span></code> 与 <code class="docutils literal notranslate"><span class="pre">--sglang-router-port</span></code> 来配置 <a class="reference external" href="https://github.com/sgl-project/sglang/tree/main/sgl-router">sglang-router</a> 的地址。如果不进行配置，则会在集群中默认启动一个 router。</p>
<p>所有的 sglang server 在启动后，会通过 <code class="docutils literal notranslate"><span class="pre">/add_worker</span></code> 申请加入 router。在实际进行数据生成的时候，只需要向 router 发送 http 请求，router 会进行 load balancing 操作，将请求转发给 server 们。</p>
<p>当通过 <code class="docutils literal notranslate"><span class="pre">--sglang-router-ip</span></code> 与 <code class="docutils literal notranslate"><span class="pre">--sglang-router-port</span></code> 来配置传入一个外部的 router，此时 slime 不再会在内部启动一个 router，而是会把所有的 server 都注册在这个外部 router 上。这时可以利用这个外部的 router 地址来实现更复杂的数据生成流程。注意 router 是支持 openai compatible api 的。</p>
</section>
</section>
<section id="id8">
<h2>megatron 使用方法<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<p>slime 通过复用 <code class="docutils literal notranslate"><span class="pre">megatron.training</span></code> 目录下的常规函数，如 <code class="docutils literal notranslate"><span class="pre">parse_args</span></code>， <code class="docutils literal notranslate"><span class="pre">save_checkpoint</span></code>，<code class="docutils literal notranslate"><span class="pre">load_checkpoint</span></code>，从而实现对不同版本以及轻度魔改的 megatron 的支持。所以在使用时，需要保证 <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> 中能访问到 megatron，例如在运行时加入 <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">PYTHONPATH=/root/Megatron-LM</span></code>。</p>
<section id="id9">
<h3>参数配置<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<p>slime 通过直接引入 <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">megatron.training.arguments</span> <span class="pre">import</span> <span class="pre">parse_args</span></code> 引入了当前环境中 megatron 的所有参数。如果当前使用的 megatron 有在 <code class="docutils literal notranslate"><span class="pre">parse_args</span></code> 之外的参数，可以通过像 <a class="reference internal" href="#../../train.py"><span class="xref myst">train.py</span></a> 中传入参数来进行配置，例如：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">from</span><span class="w"> </span><span class="nn">pretrain_gpt</span><span class="w"> </span><span class="kn">import</span> <span class="n">extra_args_provider</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">extra_args_provider</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parse_args</span><span class="p">(</span><span class="n">extra_args_provider</span><span class="p">)</span>
    <span class="n">train</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id10">
<h3>自定义参数<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<p>在一些定制版 megatron 的实现中，需要在初始化，或者训练步的前后进行特殊的操作。目前我们加入如下的插件：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--custom-megatron-init-path</span></code>：会增加一些 init 的调用；</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--custom-megatron-before-log-prob-hook-path</span></code>：会在计算 log prob 之前调用；</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--custom-megatron-before-train-step-hook-path</span></code>：会在每个训练步之前调用。可以考虑用这种方式混入特殊的训练 loss 之类的。</p></li>
</ul>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="quick_start.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">快速使用</p>
      </div>
    </a>
    <a class="right-next"
       href="qa.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">常见 Q&amp;A</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#slime">slime 参数简介</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">集群资源分配</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#megatron">加载 megatron</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">配置模型参数</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">设置各种并行与重计算</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#megatron-ckpt">加载 megatron ckpt</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sglang">加载 sglang</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">数据格式</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rl">RL 训练需要的超参</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rollout">自定义 rollout 函数</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">sglang 使用方法</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">参数配置</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#router">router 使用方法</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">megatron 使用方法</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">参数配置</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">自定义参数</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By slime Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025-2025, slime.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Sep 04, 2025.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>